# GoodWeebs

./: .gitignore  README.md  Rules.ruleset  desktop.ini  goodweebs.sln  stylecop.json
Data/goodweebs.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  goodweebs.Data.csproj
Data/goodweebs.Data/Configurations/: ApplicationUserConfiguration.cs
Data/goodweebs.Data/Migrations/: 20201116142512_InitalCreate.Designer.cs  20201116142512_InitalCreate.cs  20201117100246_HelperTable.Designer.cs  20201117100246_HelperTable.cs  20201121154152_InitialCreate.Designer.cs  20201121154152_InitialCreate.cs  20201127150542_InitialCreate.Designer.cs  20201127150542_InitialCreate.cs  20201202150807_InitialCreate.Designer.cs  20201202150807_InitialCreate.cs  20201205144337_InitialCreate.Designer.cs  20201205144337_InitialCreate.cs  20201206175205_InitialCreate.Designer.cs  20201206175205_InitialCreate.cs  20201210180903_InitialCreate.Designer.cs  20201210180903_InitialCreate.cs  20201214125329_InitialCreate.Designer.cs  20201214125329_InitialCreate.cs  20201218105453_InitialCreate.Designer.cs  20201218105453_InitialCreate.cs  20201219150009_FriendRequestTable.Designer.cs  20201219150009_FriendRequestTable.cs  20201221144553_InitialCreate.Designer.cs  20201221144553_InitialCreate.cs  20201221183854_iWantToKillMySelf.Designer.cs  20201221183854_iWantToKillMySelf.cs  20201222133454_InitalCreate.Designer.cs  20201222133454_InitalCreate.cs  20201223123435_InitalCreate.Designer.cs  20201223123435_InitalCreate.cs  20201223154133_InitalCreate.Designer.cs  20201223154133_InitalCreate.cs  20201224201609_InitalCreate.Designer.cs  20201224201609_InitalCreate.cs  20201226163531_InitalCreate.Designer.cs  20201226163531_InitalCreate.cs  20201227204524_InitalCreate.Designer.cs  20201227204524_InitalCreate.cs  20201228140854_InitalCreate.Designer.cs  20201228140854_InitalCreate.cs  (+1 more)
Data/goodweebs.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/goodweebs.Data/Seeding/: AnimeSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  MangaSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs  WatchedSeeder.cs
Services/goodweebs.Services/: IMailService.cs  goodweebs.Services.csproj
Services/goodweebs.Services.Data/: ISettingsService.cs  SettingsService.cs  goodweebs.Services.Data.csproj
Services/goodweebs.Services.Data/GoodWeebsDataServices/AnimeServices/: AnimeService.cs  IAnimeService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/GroupServices/: GroupService.cs  IGroupService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/MangaServices/: IMangaService.cs  MangaService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/ReccomendationsServices/: AnimeReccomendationService.cs  IAnimeReccomendationsService.cs  IReccomendationsService.cs  ReccomendationService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/ShelvesServices/: AnimeShelfService.cs  IAnimeShelfService.cs  IMangaShelfService.cs  MangaShelfService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/SubmissionsServices/: CreateSubmissionsService.cs  ICreateSubmissionsService.cs  ISubmissionsService.cs  SubmissionsService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/UpdatesServices/: IUpdateService.cs  UpdateService.cs
Services/goodweebs.Services.Data/GoodWeebsDataServices/UserServices/: IUserService.cs  UserService.cs
Services/goodweebs.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  goodweebs.Services.Messaging.csproj
Services/goodweebs.Services/goodweebs.Services/AnimeServices/: AnimeService.cs  IAnimeService.cs
Services/goodweebs.Services/goodweebs.Services/MangaServices/: IMangaService.cs  MangaService.cs
Services/goodweebs.Services/goodweebs.Services/SubmissionsServices/: ISubmissionsService.cs  SubmissionsService.cs
Services/goodweebs.Services/goodweebs.Services/UserServices/: IUserService.cs  UserService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/goodweebs.Web/: Program.cs  Startup.cs  appsettings.json  goodweebs.Web.csproj  libman.json
Web/goodweebs.Web/Areas/Administration/Controllers/: AdministrationController.cs  (+1 more)
Web/goodweebs.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/goodweebs.Web/Controllers/: AnimeController.cs  BaseController.cs  GroupController.cs  HomeController.cs  MangaController.cs  SettingsController.cs  ShelvesConroller.cs  ShelvesController.cs  SubmissionController.cs  SubmissionsModerationController.cs  UsersController.cs
Web/goodweebs.Web/CustomValidationAttributes/: DisplayName.cs
Web/goodweebs.Web/Properties/: launchSettings.json  serviceDependencies.GoodWeebs - Web Deploy.json  serviceDependencies.json
Web/goodweebs.Web/Properties/PublishProfiles/: GoodWeebs - Web Deploy.pubxml
Web/goodweebs.Web/Views/Anime/: All.cshtml  AnimeInfo.cshtml  SubmitFull.cshtml
Web/goodweebs.Web/Views/Group/: All.cshtml  Comment.cshtml  CreateGroup.cshtml  CreatePost.cshtml  Group.cshtml  Post.cshtml
Web/goodweebs.Web/Views/Home/: HomeLoggedOut.cshtml  HomeLoggedOut.razor  Index.cshtml  Privacy.cshtml  _ReccomendationsPartial.cshtml  _UpdatesPartial.cshtml
Web/goodweebs.Web/Views/Manga/: All.cshtml  Info.cshtml
Web/goodweebs.Web/Views/Settings/: Index.cshtml
Web/goodweebs.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/goodweebs.Web/Views/Shelves/: Read.cshtml  Reading.cshtml  WantToRead.cshtml  WantToWatch.cshtml  Watched.cshtml  Watching.cshtml
Web/goodweebs.Web/Views/Submission/: SubmitAnime.cshtml  SubmitAnimeFull.cshtml  SubmitArticle.cshtml  SubmitManga.cshtml  SubmitMangaFull.cshtml
Web/goodweebs.Web/Views/SubmissionsModeration/: All.cshtml  ViewAndEditAnimeSubmission.cshtml  ViewAndEditMangaSubmission.cshtml
Web/goodweebs.Web/Views/Users/: FriendRequests.cshtml  FriendsList.cshtml  MyProfile.cshtml  Profile.cshtml  Profile.cshtml.cs  ProfileModel.cshtml.cs
Web/goodweebs.Web/wwwroot/css/: Styles.css
(+131 files in other folders)
