<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MangaServices\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="MangaServices\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="MangaServices\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\goodweebs.Data.Common\GoodWeebs.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\goodweebs.Data.Models\GoodWeebs.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\goodweebs.Data\GoodWeebs.Data.csproj" />
    <ProjectReference Include="..\..\Web\goodweebs.Web.ViewModels\GoodWeebs.Web.ViewModels.csproj" />
    <Reference Include="..\..\Data\GoodWeebs.Data\Repositories\" />
    

  </ItemGroup>

</Project>